<!DOCTYPE html>
<html>

<head>
  <title>Guess the Footballer</title>
  <style>
    @font-face {
      font-family: 'eurostile';
      src: url(Eurostile_LT_Std/EurostileLTStd-Demi.otf) format("opentype");
    }

    body {
      font-family: 'eurostile', 'Helvetica', 'Arial Narrow Bold', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
      color: #333333;
    }

    h1 {
      text-align: center;
      margin-top: 0;
      font-size: 40px;
      color: #222222;
      margin-bottom: 30px;
    }

    #difficulty-section {
      text-align: center;
      margin-bottom: 20px;
    }

    #difficulty {
      padding: 8px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #cccccc;
      background-color: #ffffff;
      color: #333333;
    }

    p {
      font-size: 18px;
      margin-bottom: 10px;
    }

    #guess-form {
      text-align: center;
      margin-top: 20px;
    }

    #guess-form label,
    #result,
    p,
    #clue-label {
      font-size: 18px;
      color: #333333;
    }

    #guess {
      padding: 8px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #cccccc;
      background-color: #ffffff;
      color: #333333;
    }

    #submit-button,
    #reveal-button,
    #new-game-button {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      font-size: 16px;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #submit-button:hover,
    #reveal-button:hover,
    #new-game-button:hover {
      background-color: #ffc107;
    }

    #submit-button {
      background-color: #ffc107;
    }

    #reveal-button {
      background-color: #f44336;
    }

    #new-game-button {
      background-color: #4caf50;
    }

    #clue-section {
      text-align: center;
      margin-top: 20px;
    }

    #clue-buttons {
      text-align: center;
      margin-top: 20px;
    }

    .clue-button {
      margin: 5px;
      background-color: #363636;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .clue-button:hover {
      background-color: #212121;
    }

    .clue-button.disabled {
      pointer-events: none;
      opacity: 0.5;
    }

    .top-right {
      position: absolute;
      top: 10px;
      right: 10px;
      display: flex;
      flex-direction: row;
    }

    .top-right li {
      list-style: none;
      margin-left: 10px;
    }

    .flash {
      animation: flashAnimation 0.25s;
    }

    @keyframes flashAnimation {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    #player-image {
      display: block;
      max-width: 100%;
      margin: 0 auto;
    }

    #result {
      text-align: center;
      margin-top: 20px;
      font-size: 24px;
      font-weight: bold;
      color: #333333;
    }
  </style>
</head>

<body>
  <h1>Guess the Footballer</h1>

  <div id="difficulty-section">
    <label for="difficulty">Difficulty:</label>
    <select id="difficulty" onchange="setDifficulty()">
      <option value="normal">Normal</option>
      <option value="hard">Hard</option>
      <option value="impossible">Impossible</option>
      <option value="random">Random</option>
    </select>
  </div>

  <p>Streak: <span id="streak-count">0</span></p>
  <p>Top Streak: <span id="top-streak">0</span></p>

  <div id="guess-form">
    <label for="guess">Guess:</label>
    <input type="text" id="guess" placeholder="Enter player name">
    <button id="submit-button" onclick="checkGuess()">Submit</button>
  </div>

  <div id="result"></div>

  <p>Guesses Taken: <span id="guess-count">0</span></p>
  <p>Clues Used: <span id="clue-count">0</span></p>

  <div id="clue-section">
    <label id="clue-label" for="clue-buttons">Use a Clue:</label>
    <div id="clue-buttons">
      <button class="clue-button" onclick="provideClue('Club')">Club</button>
      <button class="clue-button" onclick="provideClue('Position')">Position</button>
      <button class="clue-button" onclick="provideClue('Birthday')">Birthday</button>
      <button class="clue-button" onclick="provideClue('Birthplace')">Birthplace</button>
      <button class="clue-button" onclick="provideClue('Peak Market Value')">Peak Market Value</button>
    </div>
  </div>

  <button id="reveal-button" onclick="revealPlayer()">Give Up</button>
  <button id="new-game-button" onclick="startNewGame()">New Game</button>

  <ul class="top-right">
    <li><a href="timeless_mode.html">Game</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>

  <script src="/timeless_mode.js"></script>
</body>

</html>
